.icon {
  display: inline-block;
  width: 1em;
  height: 36px;
  fill: currentColor;
  font-size: 30px; }

.icon-instagram {
  width: 0.857421875em;
  color: white; }

.icon-vk {
  width: 1.08203125em;
  color: white;
  height: 34px; }

.icon-bars {
  color: white; }

@font-face {
  font-family: Lora;
  src: local("Lora"), url(/fonts/Lora/LoraBold/LoraBold.woff);
  font-style: bold; }

@font-face {
  font-family: Lora;
  src: local("Lora"), url(/fonts/Lora/LoraRegular/LoraRegular.woff);
  font-style: normal; }

@font-face {
  font-family: Lora;
  src: local("Lora"), url(/fonts/Lora/LoraItalic/LoraItalic.woff);
  font-style: italic; }

.general-font .nav,
.general-font .news-title,
.general-font .ribbon,
.general-font .page-title,
.general-font .brand-overview-title,
.general-font .article-title,
.general-font .contacts-info {
  font-family: 'Roboto Condensed', sans-serif; }

.ribbon {
  background-color: #7d1c20;
  color: white;
  text-transform: uppercase;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  letter-spacing: 0.08em;
  line-height: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all .3s; }
  .ribbon:before, .ribbon:after {
    content: '';
    width: 0;
    height: 0;
    border: 0px solid transparent;
    position: absolute;
    transition: all .3s; }
  .ribbon:hover {
    transition: all .3s;
    background-color: #a7252b; }
    .ribbon:hover:before, .ribbon:hover:after {
      transition: all .3s; }
  .ribbon.large {
    padding: 12px 16px;
    font-size: 18px; }
    .ribbon.large.ribbon-left:before {
      left: -12px;
      border-right-width: 13px;
      border-top-width: 22px;
      border-bottom-width: 21px; }
    .ribbon.large.ribbon-left:after {
      bottom: -15px;
      border-right-width: 18px;
      border-top-width: 15px; }
  .ribbon.ribbon-right:hover:after {
    border-left-color: #a7252b; }
  .ribbon.ribbon-right:hover:before {
    border-top-color: gray; }
  .ribbon.ribbon-right:after {
    right: -10px;
    top: 0;
    border-left-width: 10px;
    border-right-width: 0px;
    border-top-width: 18px;
    border-bottom-width: 18px;
    border-left-color: #7d1c20; }
  .ribbon.ribbon-right:before {
    left: 0;
    bottom: -13px;
    border-left-width: 16px;
    border-right-width: 0px;
    border-top-width: 13px;
    border-top-color: #666; }
  .ribbon.ribbon-left:hover:before {
    border-right-color: #a7252b; }
  .ribbon.ribbon-left:hover:after {
    border-top-color: gray; }
  .ribbon.ribbon-left:before {
    left: -9px;
    top: 0;
    border-right-width: 10px;
    border-left-width: 0px;
    border-top-width: 18px;
    border-bottom-width: 18px;
    border-right-color: #7d1c20; }
  .ribbon.ribbon-left:after {
    right: 0;
    bottom: -13px;
    border-right-width: 16px;
    border-left-width: 0px;
    border-top-width: 13px;
    border-top-color: #666; }

.lora-normal {
  font-family: Lora;
  font-weight: normal;
  font-style: normal; }

.lora-bold {
  font-family: Lora;
  font-weight: bold;
  font-style: bold; }

.lora-italic {
  font-family: Lora;
  font-weight: italic;
  font-style: italic; }

.logo img {
  height: 50px; }

.navbar-inverse {
  background-color: rgba(0, 0, 0, 0.8);
  border: none; }

.navbar-inverse .navbar-nav > li > a {
  background-color: inherit !important;
  letter-spacing: 0.1em;
  transition: all .3s !important; }
  .navbar-inverse .navbar-nav > li > a:hover {
    transition: all .3s; }

.navbar-inverse .navbar-nav > li.active > a {
  background-color: inherit !important;
  letter-spacing: 0.1em;
  transition: all .3s !important; }
  .navbar-inverse .navbar-nav > li.active > a:hover {
    transition: all .3s; }

@media screen and (max-width: 767px) {
  .menu {
    display: block;
    height: 100%;
    width: 240px;
    min-height: 100vh;
    transform: translateX(-100%);
    transition: all .3s;
    border-right: 1px solid rgba(255, 255, 255, 0.4); }
    .menu a {
      font-size: 18px;
      padding: 20px 15px !important; }
    .menu.push {
      transform: translateX(0); }
    .menu li + li {
      border-top: 1px solid rgba(255, 255, 255, 0.4); } }

.main-container.push {
  transform: translateX(240px);
  transition: all .3s; }

.navigation-toggler {
  background: none;
  border: none;
  outline: none;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0; }

.main-logo-big, .brends-alpha, .brends-levis, .brends-schott, .main-arrow-news,
.main-arrow-news-hover, .brends-sancho, .main-brend-alpha, .main-logo-menu, .back-arrow-hover,
.back-arrow, .title-left, .title-right, .gallery-arrow-left, .gallery-arrow-left-hover,
.gallery-arrow-right, .gallery-arrow-right-hover, .brends-timberland, .brends-gap, .main-brend-schott,
.main-brend-levis, .main-brend-sancho, .main-brend-gap, .main-brend-timberland, .main-footer-inst,
.main-footer-vk, .main-arrow-left, .main-arrow-right {
  display: inline-block;
  background: url("images/sprite.png") no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left; }

.main-logo-big {
  background-position: -10px -0px;
  width: 688px;
  height: 175px; }

.brends-alpha {
  background-position: -10px -185px;
  width: 221px;
  height: 77px; }

.brends-levis {
  background-position: -241px -185px;
  width: 210px;
  height: 105px; }

.brends-schott {
  background-position: -461px -185px;
  width: 170px;
  height: 74px; }

.main-arrow-news {
  background-position: -461px -269px;
  width: 170px;
  height: 74px; }

.main-arrow-news-hover {
  background-position: -10px -272px;
  width: 170px;
  height: 74px; }

.brends-sancho {
  background-position: -190px -300px;
  width: 161px;
  height: 68px; }

.main-brend-alpha {
  background-position: -361px -353px;
  width: 160px;
  height: 76px; }

.main-logo-menu {
  background-position: -531px -353px;
  width: 150px;
  height: 60px; }

.back-arrow-hover {
  background-position: -10px -356px;
  width: 144px;
  height: 100px; }

.back-arrow {
  background-position: -164px -378px;
  width: 144px;
  height: 100px; }

.title-left {
  background-position: -531px -423px;
  width: 138px;
  height: 66px; }

.title-right {
  background-position: -318px -439px;
  width: 138px;
  height: 66px; }

.gallery-arrow-left {
  background-position: -10px -466px;
  width: 132px;
  height: 84px; }

.gallery-arrow-left-hover {
  background-position: -152px -488px;
  width: 132px;
  height: 84px; }

.gallery-arrow-right {
  background-position: -466px -499px;
  width: 132px;
  height: 84px; }

.gallery-arrow-right-hover {
  background-position: -294px -515px;
  width: 132px;
  height: 84px; }

.brends-timberland {
  background-position: -10px -560px;
  width: 119px;
  height: 100px; }

.brends-gap {
  background-position: -139px -582px;
  width: 115px;
  height: 112px; }

.main-brend-schott {
  background-position: -436px -593px;
  width: 109px;
  height: 76px; }

.main-brend-levis {
  background-position: -555px -593px;
  width: 106px;
  height: 76px; }

.main-brend-sancho {
  background-position: -264px -609px;
  width: 106px;
  height: 76px; }

.main-brend-gap {
  background-position: -608px -499px;
  width: 56px;
  height: 76px; }

.main-brend-timberland {
  background-position: -10px -670px;
  width: 52px;
  height: 76px; }

.main-footer-inst {
  background-position: -641px -185px;
  width: 36px;
  height: 60px; }

.main-footer-vk {
  background-position: -641px -255px;
  width: 36px;
  height: 60px; }

.main-arrow-left {
  background-position: -380px -609px;
  width: 34px;
  height: 60px; }

.main-arrow-right {
  background-position: -72px -670px;
  width: 34px;
  height: 60px; }

body {
  background-color: rgba(0, 0, 0, 0.8); }

.main-container {
  min-height: 100vh;
  padding-top: 50px;
  background-image: url(images/bg/bg_main.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  transition: transform .3s; }

.main-container-full-height-item {
  flex: 1; }

.page-title {
  text-align: center;
  color: white;
  margin: 55px 0;
  letter-spacing: 0.08em; }
  .page-title .vingette {
    display: inline;
    opacity: .4;
    height: 50px;
    margin: 0 20px; }

.basic-title {
  font-size: 30px;
  color: #7d1c20; }

.basic-title-min {
  font-size: 30px;
  color: #7d1c20; }

.promo-block {
  font-family: Lora, Arial, sans;
  font-size: 40px;
  font-style: bold;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .promo-block img {
    display: block;
    height: 150px;
    margin: 50px auto; }
  .promo-block .promo-text {
    margin-bottom: 50px; }
  @media screen and (max-width: 767px) {
    .promo-block {
      font-size: 30px; }
      .promo-block img {
        height: auto;
        width: 100%; } }

.slider {
  background-color: rgba(0, 0, 0, 0.8); }
  .slider .brand-images img {
    max-height: 68px;
    outline: none; }
  .slider .brand {
    outline: none;
    margin: 30px;
    cursor: pointer;
    opacity: .4;
    transition: opacity .3s; }
    .slider .brand:hover {
      opacity: .9;
      transition: opacity .3s; }
  .slider .carousel {
    position: relative;
    padding: 25px; }
  .slider .brand-images {
    margin: 0 80px;
    width: calc(100% - 160px); }
  .slider .left, .slider .right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    opacity: .4;
    cursor: pointer;
    transition: opacity .3s; }
    .slider .left:hover, .slider .right:hover {
      opacity: .9;
      transition: opacity .3s; }
  .slider .left {
    left: 0; }
  .slider .right {
    right: 0; }

.news {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: white; }
  .news .ribbon-positioner {
    position: relative; }
  .news .ribbon-link {
    position: absolute;
    top: -58px;
    right: 0; }
    @media screen and (max-width: 767px) {
      .news .ribbon-link {
        top: auto;
        bottom: -58px;
        z-index: 1000;
        right: 30px; } }
  .news .news-date {
    color: rgba(0, 0, 0, 0.4);
    margin: 0; }

.news-title {
  color: #7d1c20;
  font-size: 20px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  text-decoration: none; }
  .news-title:hover {
    text-decoration: none;
    color: #7d1c20; }

.news-list {
  margin-bottom: 55px; }
  .news-list .news-item {
    background-color: white;
    padding: 20px;
    margin-bottom: 25px; }
  .news-list .news-item-image {
    height: 200px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 20px; }
  .news-list .news-item-lead {
    height: 80px;
    overflow: hidden; }
    .news-list .news-item-lead p {
      margin: 0; }

.news-article {
  background-color: white;
  padding: 30px 20px 50px;
  margin-bottom: 25px; }
  .news-article .news-title {
    margin-bottom: 10px; }
  .news-article .news-overview {
    height: 40px;
    overflow: hidden; }
    .news-article .news-overview p {
      margin: 0; }

.basic-footer {
  color: rgba(255, 255, 255, 0.4); }
  .basic-footer .navbar {
    margin-bottom: 0; }
  .basic-footer .navbar-nav {
    font-size: 12px; }
  .basic-footer .footer-link {
    text-decoration: underline; }
    .basic-footer .footer-link:hover {
      text-decoration: underline; }
  .basic-footer .footer-icon {
    padding-top: 8px;
    padding-bottom: 7px;
    opacity: 0.4;
    transition: opacity .3s; }
    .basic-footer .footer-icon:hover {
      opacity: 1;
      transition: opacity .3s; }
  .basic-footer .made-by {
    padding: 15px 0; }
  @media screen and (max-width: 767px) {
    .basic-footer .nav > li {
      display: inline-block; }
    .basic-footer .made-by {
      width: 100%; } }
  @media screen and (min-width: 768px) {
    .basic-footer .navbar {
      border-radius: 0 !important; } }

.brand-item {
  height: 170px;
  background-color: white;
  margin-bottom: 30px;
  position: relative;
  color: white; }
  .brand-item:hover .brand-overview {
    opacity: 1;
    transition: opacity .3s; }
  .brand-item .brand-logo {
    max-width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .brand-item .brand-overview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity .3s;
    cursor: pointer;
    letter-spacing: 1.1px;
    padding: 28px 55px; }
  .brand-item .brand-overview-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 0.2em;
    margin-bottom: 16px; }
  .brand-item .brand-overview-text {
    height: 40px;
    overflow: hidden;
    margin: 0; }

.article-block {
  background-color: white;
  padding: 55px 80px;
  display: inline-block;
  margin-bottom: 150px; }
  .article-block .article-title {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .article-block .article-title h2 {
      margin: 0; }
    .article-block .article-title .article-brand-logo {
      display: inline;
      height: 64px;
      opacity: 0.5; }
  .article-block .article-text {
    line-height: 1.8em; }
  @media screen and (max-width: 767px) {
    .article-block {
      padding: 20px 40px; }
      .article-block .article-title {
        flex-direction: column; }
        .article-block .article-title h2 {
          margin-bottom: 20px; } }

.article-alpha {
  background-image: url(images/bg/bg_brend_alpha.jpg);
  background-size: cover;
  background-attachment: fixed; }

.article-gap {
  background-image: url(images/bg/bg_brend_gap.jpg);
  background-size: cover;
  background-attachment: fixed; }

.article-sancho {
  background-image: url(images/bg/bg_brend_sancho.jpg);
  background-size: cover;
  background-attachment: fixed; }

.article-timberland {
  background-image: url(images/bg/bg_brend_timberland.jpg);
  background-size: cover;
  background-attachment: fixed; }

.article-schott {
  background-image: url(images/bg/bg_brend_schott.jpg);
  background-size: cover;
  background-attachment: fixed; }

.article-levis {
  background-image: url(images/bg/bg_brend_levis.jpg);
  background-size: cover;
  background-attachment: fixed; }

.article-page .ribbon-positioner {
  height: 0;
  position: relative; }
  .article-page .ribbon-positioner .ribbon {
    position: absolute;
    left: -75px;
    top: 15px; }
  @media screen and (max-width: 767px) {
    .article-page .ribbon-positioner .ribbon.large {
      top: -21px;
      left: 12px; } }

.contacts-page {
  padding: 80px 0; }
  .contacts-page .contacts-block {
    background-color: white;
    display: flex;
    align-content: stretch;
    justify-content: space-between; }
  .contacts-page .contacts-info {
    flex-grow: 1;
    padding: 60px 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 16px;
    line-height: 30px; }
  .contacts-page .contacts-map {
    flex-grow: 2;
    height: 660px; }
    .contacts-page .contacts-map iframe {
      width: 100%; }
  .contacts-page .contacts-title {
    font-size: 44px;
    color: #7d1c20; }
  .contacts-page .contacts-schedule, .contacts-page .contacts-title {
    text-transform: uppercase; }
  .contacts-page .contacts-schedule-days {
    color: #7d1c20; }
  .contacts-page td + td {
    padding-left: 20px; }
  @media screen and (max-width: 767px) {
    .contacts-page .contacts-block {
      flex-direction: column; }
    .contacts-page .contacts-map {
      height: 400px;
      flex-grow: 1; }
      .contacts-page .contacts-map iframe {
        height: 400px; }
    .contacts-page .contacts-info {
      flex-grow: 1;
      padding: 40px 20px; }
    .contacts-page .contacts-info > div + div {
      margin-top: 20px; } }

.gallery {
  margin-bottom: 40px;
  position: relative;
  min-height: 600px;
  margin-bottom: 80px; }
  .gallery .gallery-items {
    margin: 0 auto;
    padding: 0;
    width: 100%; }
  .gallery .gallery-item {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    transition: all .3s;
    padding: 20px 20px 60px;
    background-color: white;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.4); }
    .gallery .gallery-item img {
      height: auto;
      width: 100%;
      object-fit: cover;
      object-position: center; }
  .gallery .next, .gallery .prev {
    position: absolute;
    z-index: 2000;
    top: 50%; }
  .gallery .next {
    right: 0;
    transform: translate(50%, -50%); }
  .gallery .prev {
    left: 0;
    transform: translate(-50%, -50%); }
  @media screen and (max-width: 767px) {
    .gallery {
      min-height: 350px; }
      .gallery .next, .gallery .prev {
        top: 80%; }
      .gallery .next {
        right: 50px; }
      .gallery .prev {
        left: 50px; } }
